=>****Log Start****

=>**Py 1 is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: Py 1 Respond: Accepted
 Local Time: Thu Apr 29 19:32:23 2021

=>**Py 2 is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: Py 2 Respond: Accepted
 Local Time: Thu Apr 29 19:32:29 2021

=>[Py 1]Hello
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 19:32:34 2021

=>[Py 2]Hey!
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 19:32:38 2021

=>Py 1 asked for list with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 19:33:10 2021

=>**Py 1 is leaving the chat**
 with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 19:35:03 2021

=>****Log Start****

=>**Py is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: Py Respond: Accepted
 Local Time: Thu Apr 29 19:35:16 2021

=>**Py is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: Py Respond: Rejected-Name In Use
 Local Time: Thu Apr 29 19:35:20 2021

=>**Py2 is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: Py2 Respond: Accepted
 Local Time: Thu Apr 29 19:35:24 2021

=>**Py2 is leaving the chat**
 with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 19:35:47 2021

=>**Py is leaving the chat**
 with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 19:35:48 2021

=>****Log Start****

=>****Log Start****

=>****Log Start****

=>**py is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: py Respond: Accepted
 Local Time: Thu Apr 29 19:52:01 2021

=>****Log Start****

=>**py is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: py Respond: Accepted
 Local Time: Thu Apr 29 21:47:46 2021

=>**py is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: py Respond: Rejected-Name In Use
 Local Time: Thu Apr 29 21:47:48 2021

=>**p3 is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: p3 Respond: Accepted
 Local Time: Thu Apr 29 21:47:52 2021

=>[py]Hey!
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:47:57 2021

=>[p3]Hey ho!
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:48:04 2021

=>py asked for list with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:48:09 2021

=>****Log Start****

=>**p is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: p Respond: Accepted
 Local Time: Thu Apr 29 21:50:08 2021

=>**q is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: q Respond: Accepted
 Local Time: Thu Apr 29 21:50:13 2021

=>p asked for list with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:50:19 2021

=>****Log Start****

=>**o is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: o Respond: Accepted
 Local Time: Thu Apr 29 21:51:28 2021

=>**i is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: i Respond: Accepted
 Local Time: Thu Apr 29 21:51:32 2021

=>[o]LKh
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:51:36 2021

=>[i]jilj
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:51:38 2021

=>o asked for list with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:51:43 2021

=>i asked for list with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:51:48 2021

=>[o]jkli
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:51:51 2021

=>[i]hioh
  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:51:53 2021

=>i asked for list with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:52:19 2021

=>**o is leaving the chat**
 with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:52:24 2021

=>i asked for list with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:52:28 2021

=>**o is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: o Respond: Accepted
 Local Time: Thu Apr 29 21:52:30 2021

=>[i Private]Hey?
 to o with sender ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:52:37 2021

=>[o Private]YEah?
 to i with sender ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:52:48 2021

=>**Java is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: Java Respond: Accepted
 Local Time: Thu Apr 29 21:54:20 2021

=>[Java]Hey?  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:54:25 2021

=>**Java is leaving the chat**
 with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:54:31 2021

=>**Java is joining the chat**
 with ip: 127.0.0.1 and port: 9000 username requested: Java Respond: Accepted
 Local Time: Thu Apr 29 21:55:04 2021

=>[i Private]Hey!
 to Java with sender ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:55:17 2021

=>[Java]@list  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:55:31 2021

=>[Java]@i Hello?  with ip: 127.0.0.1 and port: 9000
 Local Time: Thu Apr 29 21:55:37 2021

